# .env.example

# Credenciales de acceso a Moodle
USERNAME=tu_usuario_moodle
PASSWORD=tu_contraseña_moodle

# ID del curso de Moodle (debe ser un número)
COURSE_ID=15

# Configuración de Google Sheets
SPREADSHEET_NAME=Nombre_de_tu_Spreadsheet
WORKSHEET_NAME=Nombre_de_la_Hoja

# Ruta del archivo de credenciales JSON de Google (colocado localmente)
GOOGLE_CREDENTIALS_FILE=credentials.json


DELIVERABLE_IDS=111,222,333 #Lista separada por comas de los IDs de cada entregable en Moodle (por URL)
DELIVERABLE_LABELS=Entregable 1, Entregable 2, Entregable 3	#Lista separada por comas de nombres legibles que se mostrarán en Google Sheets

## PARA UN .ENV FUNCIONAL: BORRAR TODOS LOS COMENTARIOS ##