# .env.example

# Credenciales de acceso a Moodle
USERNAME=tu_usuario_moodle
PASSWORD=tu_contraseña_moodle

# ID del curso de Moodle (debe ser un número)
COURSE_ID=15

# ID de la encuesta en Moodle
SURVEY_ID=859

# Configuración de Google Sheets
SPREADSHEET_NAME=Nombre_de_tu_Spreadsheet
WORKSHEET_NAME=Nombre_de_la_Hoja

# Ruta del archivo de credenciales JSON de Google (colocado localmente)
GOOGLE_CREDENTIALS_FILE=credentials.json




## PARA UN .ENV FUNCIONAL: BORRAR TODOS LOS COMENTARIOS ##